.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #1a1826, #413b5e);
}

.titleContainer {
    padding-top: 80px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.home p {
    font-size: 2.5em;
    color: #f1f1f1;
    margin: 0;
    padding: 10px 0;
}

.ctaContainer {
    padding-top: 40px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.callToAction {
    background-color: #508094;
    padding: 15px 30px;
    margin: 10px;
    transition: 0.5s;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.callToAction:hover {
    transform: scale(1.05);
    cursor: pointer;
    background-color: #3a6d81;
}

.loginButton {
    background-color: #ffffff;
    color: #1a1826;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    margin: 10px;
}

.loginButton:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .home p {
        font-size: 2em;
    }

    .ctaContainer {
        flex-direction: column;
        align-items: center;
    }

    .callToAction, 
    .loginButton {
        width: 80%;
        margin: 10px 0;
        text-align: center;
    }
}