.publicationList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.publicationCard {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.publicationCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.publicationThumbnail {
    height: 150px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.thumbnailImage {
    max-width: 100%;
    max-height: 100%;
}

.publicationDetails h3 {
    font-size: 16px;
    color: #f1f1f1;
    margin: 5px 0;
}

.publicationDetails p {
    font-size: 14px;
    color: #bbb;
}
.visibilityIcon {
    font-size: 16px;
    color: #bbb;
    margin-top: 10px;
}
    

