.perfilContainer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background: linear-gradient(0deg, #1a1826, #413b5e);
}

.perfilContainer p {
    color: white;
    font-size: 1.2em;
    text-align: left;
    margin: 70px;
}

.title {
    color: white;
    text-align: left;
    font-size: 2em;
    margin: 70px;
}

.usuario {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
}

.logoutButton {
    align-self: flex-end;
    margin: 40px 20px 10px 0;
    padding: 10px 20px;
    background: linear-gradient(0deg, #1a1826, #413b5e);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.logoutButton:hover {
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
}

.accionesPerfil {
  margin-top: 1px; 
  margin-bottom: 30px;
}

.actualizarDatosButton {
    background: linear-gradient(0deg, #1a1826, #413b5e);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-left: 70px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
  
.eliminarCuentaButton {
    background: linear-gradient(0deg, #1a1826, #413b5e);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.cambiarPreguntaSeguridadButton {
    background: linear-gradient(0deg, #1a1826, #413b5e);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.actualizarDatosButton:hover {
  background-color: #0056b3;
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}

.eliminarCuentaButton:hover {
  background-color: #c82333;
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}

.cambiarPreguntaSeguridadButton:hover {
  background-color: #218838;
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}

.mensajeExito {
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(0deg, #1a1826, #413b5e);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
}

.modalActualizar,
.modalPreguntaSeguridad {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #c8c8c8;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    overflow-y: auto;
}

.modalActualizar h2,
.modalPreguntaSeguridad h2 {
    color: black;
    margin-bottom: 3px;
}

.modalActualizar form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
}

.modalActualizar label {
    display: flex;
    flex-direction: column;
}

.modalActualizar input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(0deg, #1a1826, #413b5e);
    color: white;
}

.modalActualizar button {
  margin-top: 3px;
}