.crearDocumento {
    display: flex;
    padding-top: 20px;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(0deg, #1a1826, #413b5e); /* Unified background gradient */
}

.titleContainer{
  padding-top: 20px;
  font-size: 2em;
  padding-bottom: 15px;

}

.titleInsideContainer{
  padding-top: 0px;
  font-size: 1.5em;
}

.webImage {
    width: 298px;
    height: 193px;
    padding-bottom: 80px;
}
  
.crearDocumento p {
    color: #f1f1f1;
    font-size: 1.5em;
    text-align: center;
    padding-bottom: 1px;
}
  
@media (min-width: 800px) {
    .services p {
      font-size: 2.5em;
    }
    .webImage {
      width: 596px;
      height: 386px;
    }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.input {
  border: 1px solid #413b5e;
  border-radius: 10px;
  width: 90%;
  height: 25px;
  background: none;
  color: #f1f1f1;
  margin-bottom: 10px;
  margin-top: 6px;
}

.form textarea {
  border: 1px solid #413b5e;
  border-radius: 10px;

  color: #f1f1f1;
  resize: none;
  width: 90%;
  margin-top: 15px;
  background: none;
}

.form button {
  width: 90px;
  height: 40px;
  border-radius: 4px;
  background: none;
  border: 1px solid #7060c0;
  margin-top: 10px;
  color: #f1f1f1;
}

.form label {
  color: #f1f1f1;
  margin-top: 5px;
  font-size: 1em;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease;
}

.modalOverlay.open {
  display: flex;
  opacity: 1;
}

.modalContent {
  background-color: rgb(37, 30, 39);
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modalOverlay.open .modalContent {
  transform: scale(1);
  opacity: 1;
}

.closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.openModalButton {
  background: linear-gradient(0deg, #1a1826, #413b5e);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  margin-bottom: 60px;

}

.openModalButton:hover {
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}

.submitButton {
  background-color: #4B0082;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.submitButton:hover {
  cursor: pointer;
}
