.editarPublicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.titleContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.titleContainer p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.openModalButton {
  background: linear-gradient(0deg, #1a1826, #413b5e);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  margin-bottom: 60px;
}

.openModalButton:hover {
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 24, 38, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.open {
  display: flex;
}

.modalContent {
  background: linear-gradient(135deg, #2a2736, #413b5e);
  padding: 30px;
  border-radius: 15px;
  width: 70%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); 
  color: white;
}

input, button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.closeModalButton {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
}

.closeModalButton:hover {
  background-color: #3e8e41;
}

.titleInsideContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.titleInsideContainer p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form label {
  margin-bottom: 10px;
}

.form input, .form textarea, .form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form button[type="submit"]:hover {
  background-color: #3e8e41;
}

button {
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}