.eliminarPublicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
  
.titleContainer {
  margin-bottom: 20px;
}
  
.titleContainer p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.titleContainer b {
  font-size: 24px;
  font-weight: bold;
}
  
.openModalButton {
  background: linear-gradient(0deg, #1a1826, #413b5e);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  margin-bottom: 60px;
}
  
.openModalButton:hover {
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
}
  
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 24, 38, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}
  
.open {
  display: flex;
}
  
.modalContent {
  background: linear-gradient(135deg, #2a2736, #413b5e); /* Degradado similar al fondo del Perfil */
  padding: 30px;
  border-radius: 15px;
  width: 70%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Sombra en los bordes */
  color: white; /* Texto en blanco para mejor contraste */
}
  
.closeModalButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: none;
  padding: 5px;
  cursor: pointer;
}
  
.closeModalButton:hover {
  background-color: #ccc;
}
  
.titleInsideContainer {
  margin-bottom: 20px;
}
  
.titleInsideContainer p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.titleInsideContainer b {
  font-size: 18px;
  font-weight: bold;
}
  
.deleteButton {
  background-color: #FF0000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
.deleteButton:hover {
  background-color: #FF3737;
}
  
.cancelButton {
  background-color: #293151;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
.cancelButton:hover {
  background-color: #3e4f8e;
}